const quizQuestions = [
    {
        question: "അപകടം ഒഴിവാക്കുന്നതിനുവേണ്ടി പോലീസിനെ ഉൾപ്പെടുത്താവുന്ന ട്രാഫിക് ക്രമീകരണത്തെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 61", "സെക്ഷൻ 64", "സെക്ഷൻ 69", "സെക്ഷൻ 77"],
        correct: 0
    },
    {
        question: "കാണാതായ ഒരാളെ കണ്ടുപിടിച്ച് മജിസ്‌ട്രേറ്റിന് മുന്നിൽ ഹാജരാക്കി നിയമാനുസൃതം രക്ഷകർത്താക്കൾക്ക് കൈമാറുന്നതുമായി ബന്ധപ്പെട്ട കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 57(1)", "സെക്ഷൻ 57(3)", "സെക്ഷൻ 57(5)", "സെക്ഷൻ 57(6)"],
        correct: 2
    },
    {
        question: "ഒരു കുറ്റകൃത്യം തടയാൻ വേണ്ടി പ്രായപൂർത്തിയായ കായികക്ഷമതയുള്ള വ്യക്തിയുടെ സേവനം നിയമാനുസൃതം പോലീസിന് ആവശ്യപ്പെടുന്നതുമായി ബന്ധപ്പെട്ട കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 38(1)", "സെക്ഷൻ 38(2)", "സെക്ഷൻ 38(3)", "ഇവയൊന്നുമല്ല"],
        correct: 1
    },
    {
        question: "സുരക്ഷ ഉറപ്പാക്കുന്നതിനും ആസന്നമായ അപകടം ഒഴിവാക്കുന്നതിനും വേണ്ടി സ്വകാര്യ സ്ഥലങ്ങളിൽ പോലീസിന്റെ പ്രവേശനത്തെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 37", "സെക്ഷൻ 39", "സെക്ഷൻ 21", "സെക്ഷൻ 14"],
        correct: 0
    },
    {
        question: "പോലീസ് ഉദ്യോഗസ്ഥർ ഏതെങ്കിലും ഒരു പൊതുസ്ഥലത്തോ സ്വകാര്യ സ്ഥലത്തോ നടത്തുന്ന ഇടപെടലുകൾ വീഡിയോ അല്ലെങ്കിൽ ഓഡിയോ ആക്കി റെക്കോർഡ് ചെയ്യാൻ സാധിക്കുന്നതിൽ പൊതുജനങ്ങൾക്ക് നിയമപരമായി തടസ്സമില്ല എന്നു പ്രതിപാദിക്കുന്ന വകുപ്പ്",
        options: ["സെക്ഷൻ 33", "സെക്ഷൻ 31", "സെക്ഷൻ 58", "സെക്ഷൻ 62"],
        correct: 0
    },
    {
        question: "പോലീസ് സ്റ്റേഷനിൽ പൊതുജനങ്ങൾക്കുള്ള അവകാശങ്ങളെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന വകുപ്പ്",
        options: ["സെക്ഷൻ 7", "സെക്ഷൻ 8", "സെക്ഷൻ 9", "സെക്ഷൻ 14"],
        correct: 1
    },
    {
        question: "കമ്മ്യൂണിറ്റി പോലീസിനെപ്പറ്റി പ്രതിപാദിക്കുന്ന വകുപ്പ്",
        options: ["സെക്ഷൻ 69", "സെക്ഷൻ 70", "സെക്ഷൻ 64", "സെക്ഷൻ 65"],
        correct: 2
    },
    {
        question: "ഗുരുതരമായ ക്രമസമാധാന ലംഘനമോ അപായമോ ഉണ്ടാകുന്നതിനുള്ള ശിക്ഷയെക്കുറിച്ച് പരാമർശിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 100", "സെക്ഷൻ 14", "സെക്ഷൻ 3", "സെക്ഷൻ 118"],
        correct: 3
    },
    {
        question: "പോലീസിന്റെ ചുമതലകളിൽ ഇടപെടുന്നതിനുള്ള ശിക്ഷയെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന വകുപ്പ്",
        options: ["സെക്ഷൻ 120", "സെക്ഷൻ 117", "സെക്ഷൻ 119", "ഇവയൊന്നുമല്ല"],
        correct: 1
    },
    {
        question: "ഏതൊരു സ്ഥലത്തുവെച്ചും സ്ത്രീകളുടെ ന്യായമായ സ്വകാര്യതയ്ക്ക് ഭംഗം വരുത്തുന്ന രീതിയിൽ ഫോട്ടോയോ വീഡിയോയോ എടുക്കുകയോ പ്രചരിപ്പിക്കുകയോ ചെയ്താലുള്ള കേരള പോലീസ് ആക്റ്റിലെ ശിക്ഷാനടപടി",
        options: ["3 വർഷം വരെ തടവോ 10000 രൂപയിൽ കവിയാത്ത പിഴയോ അല്ലെങ്കിൽ രണ്ടും കൂടിയോ", "5 വർഷം വരെ തടവോ 5000 രൂപയിൽ കവിയാത്ത പിഴയും", "1 വർഷം വരെ തടവോ 5000 രൂപയിൽ കവിയാത്ത പിഴയും", "2 വർഷം വരെ തടവോ 10000 രൂപയിൽ കവിയാത്ത പിഴയും"],
        correct: 0
    },
    {
        question: "കേരള പോലീസ് സേനയിൽ ഏറ്റവും ഉയർന്ന പദവി ഏത് ?",
        options: ["ഇൻസ്പെക്ടർ ജനറൽ ഓഫ് പോലീസ്", "ഡയറക്ടർ ജനറൽ ഓഫ് പോലീസ്", "ഡയറക്ടർ ജനറൽ ഓഫ് പോലീസ് ആന്റ് സ്റ്റേറ്റ് പോലീസ് ചീഫ്", "അഡീഷണൽ ഡയറക്ടർ ജനറൽ ഓഫ് പോലീസ്"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് നിയമം, 2011 പ്രകാരം പോലീസിന്റെ ചുമതലകൾ പ്രതിപാദിക്കുന്ന സെക്ഷൻ",
        options: ["4", "8", "3", "7"],
        correct: 0
    },
    {
        question: "'പോലീസ് ശേഖരിക്കുന്ന വിവരങ്ങൾ രഹസ്യമായി സൂക്ഷിക്കേണ്ടതാണ്' എന്ന് സൂചിപ്പിക്കുന്ന കേരള പോലീസ് ആക്ട് 2011ലെ സെക്ഷൻ",
        options: ["33", "31", "37", "38"],
        correct: 1
    },
    {
        question: "റെയിൽവേയിൽ പോലീസ് സേവനത്തെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ ഏതാണ് ?",
        options: ["സെക്ഷൻ 21", "സെക്ഷൻ 16", "സെക്ഷൻ 8", "സെക്ഷൻ 7"],
        correct: 0
    },
    {
        question: "കാണാതായ ആളുകളെ കണ്ടെത്താൻ പോലീസ് ശ്രമിക്കണമെന്ന് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 39", "സെക്ഷൻ 57", "സെക്ഷൻ 31(3)", "സെക്ഷൻ 38(3)"],
        correct: 1
    },
    {
        question: "പോലീസിന്റെ കർത്തവ്യങ്ങളെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["4", "1", "7", "3"],
        correct: 3
    },
    {
        question: "കസ്റ്റഡിയിലുള്ള ഒരു വ്യക്തിയെ പത്രങ്ങളിലോ ഏതെങ്കിലും ദൃശ്യമാധ്യമങ്ങളിലോ പ്രദർശിപ്പിക്കാൻ അയാളുടെ ഫോട്ടോ എടുക്കുന്നതിന് ആരുടെ അനുമതിയാണ് വേണ്ടത് ?",
        options: ["ഡയറക്ടർ ജനറൽ ഓഫ് പോലീസ്", "സംസ്ഥാന പോലീസ് മേധാവി", "ഇൻസ്പെക്ടർ ജനറൽ ഓഫ് പോലീസ്", "സുപ്രണ്ട് ഓഫ് പോലീസ്"],
        correct: 1
    },
    {
        question: "സ്പെഷ്യൽ പോലീസ് ഓഫീസറായി നിയമിക്കപ്പെടാനുള്ള പ്രായപരിധി",
        options: ["18 നും 60 വയസ്സിനും മധ്യേ", "20 നും 55 വയസ്സിനും മധ്യേ", "25 നും 45 വയസ്സിനും മധ്യേ", "20 നും 60 വയസ്സിനും മധ്യേ"],
        correct: 0
    },
    {
        question: "പൊതുജനത്തിനു തടസ്സവും അസൗകര്യവും ഉണ്ടാക്കുന്ന രീതിയിൽ വാഹനം പാർക്ക് ചെയ്യുന്നതുമായി ബന്ധപ്പെട്ട ശിക്ഷയെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ വകുപ്പ്",
        options: ["സെക്ഷൻ 120", "സെക്ഷൻ 119", "സെക്ഷൻ 118", "സെക്ഷൻ 117"],
        correct: 0
    },
    {
        question: "18 വയസ്സിൽ താഴെയുള്ളവർക്ക് ലഹരി പദാർത്ഥങ്ങളോ കുട്ടികളുടെ ശാരീരികവും, മാനസികവുമായ ആരോഗ്യത്തിന് ഹാനികരമായ വസ്തുക്കളോ പദാർത്ഥങ്ങളോ നൽകുകയോ വിൽക്കുകയോ ചെയ്താലുള്ള ശിക്ഷ ഏതാണ് ?",
        options: ["5 വർഷം വരെ തടവോ പതിനായിരം രൂപയിൽ കവിയാത്ത പിഴയോ ഇവ രണ്ടും കൂടിയോ", "3 വർഷം വരെ തടവോ പതിനായിരം രൂപയിൽ കവിയാത്ത പിഴയോ ഇവ രണ്ടും കൂടിയോ", "1 വർഷം വരെ തടവോ 15000 രൂപയിൽ കവിയാത്ത പിഴയോ ഇവ രണ്ടും കൂടിയോ", "ഇവയൊന്നുമല്ല"],
        correct: 1
    },
    {
        question: "സ്പെഷ്യൽ പോലീസ് ഉദ്യോഗസ്ഥർ, വിമുക്തഭടന്മാരോ വിരമിച്ച പോലീസ് ഉദ്യോഗസ്ഥരോ, നാഷണൽ സർവീസ് സ്കീം, നാഷണൽ കേഡറ്റ് കോർപ്സ്, സ്റ്റുഡന്റ്സ് പോലീസ് കേഡറ്റ് എന്നിവയിൽ പ്രവർത്തനപരിചയമുള്ളവരോ അല്ലെങ്കിൽ സർക്കാർ കാലാകാലങ്ങളിൽ നിശ്ചയിക്കുന്ന സമാനവിഭാഗങ്ങളിൽപ്പെടുന്നവരോ ആയിരിക്കേണ്ടതാണ് എന്നു പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 98 (1)", "സെക്ഷൻ 98 (3)", "സെക്ഷൻ 98 (5)", "സെക്ഷൻ 98 (7)"],
        correct: 2
    },
    {
        question: "ശബ്ദം മൂലമുണ്ടാകുന്ന ശല്യം നിയന്ത്രിക്കാൻ ജില്ലാ പോലീസ് മേധാവിക്ക് അധികാരം നൽകുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 69", "സെക്ഷൻ 77", "സെക്ഷൻ 98", "സെക്ഷൻ 95"],
        correct: 1
    },
    {
        question: "അഗ്നിബാധ അല്ലെങ്കിൽ ദുരന്തം അല്ലെങ്കിൽ അപകടം എന്നിവ ഉണ്ടാകുന്ന അവസരങ്ങളിൽ പോലീസ്, ഫയർഫോഴ്സ്, മജിസ്‌ട്രേറ്റ് തുടങ്ങിയ ഉദ്യോഗസ്ഥരുടെ അസാന്നിധ്യത്തിൽ ഒരു പബ്ലിക് സെർവന്റിനു മേൽനോട്ടം ഏറ്റെടുക്കാമെന്നു പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 61", "സെക്ഷൻ 64", "സെക്ഷൻ 57", "സെക്ഷൻ 69"],
        correct: 3
    },
    {
        question: "എല്ലാ ആളുകൾക്കും പോലീസ് സ്റ്റേഷനിൽ നിന്നുള്ള സേവനത്തിന് അവകാശം ഉണ്ടായിരിക്കുമെന്നു പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 3", "സെക്ഷൻ 4", "സെക്ഷൻ 7", "സെക്ഷൻ 8"],
        correct: 2
    },
    {
        question: "പോലീസ്, നിയമപ്രകാരം നൽകുന്ന നിർദ്ദേശങ്ങൾ പൊതുജനങ്ങൾ പാലിക്കണമെന്ന് പ്രതിപാദിക്കുന്ന കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ",
        options: ["സെക്ഷൻ 33", "സെക്ഷൻ 37", "സെക്ഷൻ 38", "സെക്ഷൻ 39"],
        correct: 3
    },
    {
        question: "കേരള പോലീസ് നിയമത്തിലെ സെക്ഷൻ 14 പ്രതിപാദിക്കുന്നത്",
        options: ["പോലീസ് ഉദ്യോഗസ്ഥരുടെ പെരുമാറ്റം", "പോലീസിന്റെ ചുമതലകളെപ്പറ്റി", "പോലീസ് സേനയുടെ പൊതുവായ ഘടന", "കമ്മ്യൂണിറ്റി പോലീസിനെപ്പറ്റി"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്ട് സെക്ഷൻ 120 പ്രകാരം ഒരു വാഹനത്തിന്റെ മുന്നിൽ നിന്നോ പിന്നിൽ നിന്നോ ഒരു സാധനം തള്ളി നിൽക്കാവുന്ന പരമാവധി ദൂരം",
        options: ["6 അടി", "5 അടി", "4 അടി", "3 അടി"],
        correct: 1
    },
    {
        question: "കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ 120 പ്രകാരം കുറ്റം ചെയ്ത വ്യക്തിക്ക് ലഭിക്കാവുന്ന ശിക്ഷ",
        options: ["1 വർഷം വരെ തടവോ 10000 രൂപ പിഴയോ അല്ലെങ്കിൽ രണ്ടും കൂടിയോ", "1 വർഷം വരെയാകാവുന്ന തടവോ 5000 രൂപ വരെയാകാവുന്ന പിഴയോ അല്ലെങ്കിൽ രണ്ടും കൂടിയോ", "2 വർഷം വരെ തടവോ 5000 രൂപ പിഴയോ അല്ലെങ്കിൽ രണ്ടും കൂടിയോ", "2 വർഷം വരെ തടവോ 2000 രൂപ പിഴയോ അല്ലെങ്കിൽ രണ്ടും കൂടിയോ"],
        correct: 1
    },
    {
        question: "കേരള പോലീസ് ആക്റ്റിലെ സെക്ഷൻ 37 പ്രകാരം താഴെപറയുന്ന പ്രസ്താവനകളിൽ ഏതാണ് ശരി ? (i) ആചാരം, മാന്യത, സ്വകാര്യത, മാന്യത എന്നിവ കണക്കിലെടുത്ത് സുരക്ഷ ഉറപ്പാക്കുന്നതിനോ ആസന്നമായ അപകടം ഒഴിവാക്കുന്നതിനോ വേണ്ടി ഓരോ പോലീസ് ഉദ്യോഗസ്ഥനും ഏത് സ്വകാര്യസ്ഥലത്തേക്കും പ്രവേശനം ഉണ്ടായിരിക്കും (ii) ഈ അധികാരം വിനിയോഗിക്കുന്നതിന് മുമ്പ് കെട്ടിടത്തിന്റെയും പരിസരത്തിന്റെയും ചുമതലയുള്ള വ്യക്തിയുടെ സഹകരണവും സമ്മതവും നേടുന്നതിന് ഒരു പോലീസ് ഉദ്യോഗസ്ഥൻ പരമാവധി ശ്രമിക്കേണ്ടതാണ്.",
        options: ["i മാത്രം ശരിയാണ്.", "ii മാത്രം ശരിയാണ്", "i & ii ശരിയാണ്.", "i & ii തെറ്റാണ്."],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്റ്റ് പ്രകാരം പരാതിക്കാരായ സ്ത്രീകളുടെ സ്വകാര്യത ഉറപ്പ് വരുത്തുന്നതിനായി സ്വീകരിച്ച നടപടി താഴെപറയുന്നവയിൽ ഏതാണ് ? എല്ലാ പോലീസ് സ്റ്റേഷനിലും വനിത പോലീസിന്റെ സേവനം ഉറപ്പ് വരുത്തുക ജനമൈത്രി പോലീസ് സ്റ്റേഷൻ സ്ഥാപിച്ചുകൊണ്ട് പരാതിക്കാർക്ക് അഭിഭാഷകന്റെ സേവനം ഉറപ്പ് വരുത്തിക്കൊണ്ട് എല്ലാ പ്രദേശത്തും കമ്മ്യൂണിറ്റി സമ്പർക്കസമിതി രൂപീകരിച്ചുകൊണ്ട്",
        options: ["1 ഉം 3 ഉം നടപടികൾ", "1-ാമത്തെ നടപടി മാത്രം", "1 ഉം 3 ഉം 4 ഉം നടപടികൾ", "3-ാമത്തെ നടപടി മാത്രം"],
        correct: 1
    },
    {
        question: "താഴെ പറയുന്നതിൽ ശരിയായ പ്രസ്താവന തെരഞ്ഞെടുക്കുക : (1) ഒരു പോലീസ് ഉദ്യോഗസ്ഥന് തന്റെ കൃത്യ നിർവ്വഹണത്തിന്റെ ഭാഗമായി ഏത് സ്ഥലത്തും എപ്പോൾ വേണമെങ്കിലും പ്രവേശിക്കാവുന്നതാണ് (2) പോലീസ് ഉദ്യോഗസ്ഥന് കുറ്റകൃത്യം തടയുന്നതിനായി ഏതൊരു വ്യക്തിയുടെയും സേവനം ആവശ്യപ്പെടാവുന്നതാണ് (3) ആവശ്യപ്പെട്ട സേവനം നൽകാത്ത വ്യക്തിയെ അറസ്റ്റ് ചെയ്യാനുള്ള അധികാരം പോലീസ് ഉദ്യോഗസ്ഥനുണ്ട് (4) കുറ്റകൃത്യം ചെയ്യാനുപയോഗിച്ച വസ്തു പിടിച്ചെടുക്കാൻ പോലീസ് ഉദ്യോഗസ്ഥന് അധികാരമുണ്ട്",
        options: ["എല്ലാ പ്രസ്താവനകളും ശരിയാണ്", "(1) ഉം (2) ഉം പ്രസ്താവനകൾ ശരിയാണ്", "(4)-ാമത്തെ പ്രസ്താവന മാത്രം ശരിയാണ്", "(3)-ാമത്തെ പ്രസ്താവന മാത്രം ശരിയാണ്"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്ട് പ്രകാരം പോലീസ് ഉദ്യോഗസ്ഥരുടെ പെരുമാറ്റം എങ്ങനെയായിരിക്കണം?",
        options: ["ഏത് സാഹചര്യങ്ങളിലും ആത്മ നിയന്ത്രണം പാലിക്കുക.", "നിയമപരമായ ഉത്തരവാദിത്തം നിറവേറ്റുന്നതിനായി ആവശ്യമില്ലാതെ ബലപ്രയോഗമോ ഭീഷണിയോ പാടില്ല", "കുറ്റകൃത്യങ്ങളുടെ ഇരകളോട് പ്രത്യേക അനുഭാവം പ്രകടിപ്പിക്കുകയും സ്ത്രീകൾ, കുട്ടികൾ, മുതിർന്ന പൗരന്മാർ, ഭിന്നശേഷിക്കാർ എന്നിവരുടെ പ്രത്യേക ആവശ്യങ്ങൾക്ക് അർഹമായ പരിഗണന നൽകുകയും വേണം.", "മുകളിൽ പറഞ്ഞവയെല്ലാം"],
        correct: 3
    },
    {
        question: "ഓരോ പൗരനും കാര്യക്ഷമമായ പോലീസ് സേവനത്തിനുള്ള അവകാശം ഉറപ്പാക്കുന്ന വകുപ്പ് പോലീസ് നിയമത്തിൽ ഏതാണ്?",
        options: ["5", "6", "7", "8"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് നിയമം B(1) വകുപ്പ് പ്രകാരം പൊതുജനങ്ങൾക്ക് പരാതി നൽകുവാൻ പോലീസ് സ്റ്റേഷനിൽ പ്രവേശിക്കാവുന്ന സമയം.",
        options: ["7.00 am to 7.00 pm", "9.00 am to 9.00 pm", "7.00 am to 12.00 pm", "ഏതു സമയത്തും"],
        correct: 3
    },
    {
        question: "ഡ്യൂട്ടിയിലുള്ള പോലീസ് ഉദ്യോഗസ്ഥർ പൊതുജനങ്ങളോട് പാലിക്കേണ്ട കാര്യങ്ങൾ പോലീസ് നിയമപ്രകാരം എന്താണ്?",
        options: ["മര്യാദയും ഔചിത്യവും", "അവസരോചിതമായ സഹാനുഭൂതിയും", "സഭ്യവും മാന്യവുമായ ഭാഷയും", "മുകളിൽ പരാമർശിച്ചവയെല്ലാം (A), (B) and (C)"],
        correct: 3
    },
    {
        question: "പോലീസിന്റെ സംരക്ഷണത്തിലോ കസ്റ്റഡിയിലോ ഉള്ള ആരോടും മോശമായി പെരുമാറുകയോ അസഭ്യം പറയുകയോ ചെയ്യരുതെന്ന് കേരള പോലീസ് നിയമത്തിലെ ഏത് വകുപ്പ് നിഷ്കർഷിക്കുന്നു ?",
        options: ["വകുപ്പ് 21", "വകുപ്പ് 24", "വകുപ്പ് 26", "വകുപ്പ് 29"],
        correct: 3
    },
    {
        question: "രക്ഷാപ്രവർത്തനത്തിനും ദുരിതാശ്വാസ പ്രവർത്തനങ്ങൾക്കും ആവശ്യമായ പൊതുവായതോ സ്വകാര്യമായതോ ആയ ഏതെങ്കിലും തെരുവോ വഴിയോ അടയ്ക്കാൻ പോലീസിനെ പ്രാപ്തമാക്കുന്ന കേരള പോലീസ് നിയമത്തിലെ ഏത് വ്യവസ്ഥയാണ് ?",
        options: ["വകുപ്പ് 61", "വകുപ്പ് 64", "വകുപ്പ് 66", "വകുപ്പ് 69"],
        correct: 3
    },
    {
        question: "വാക്യം 1 - ഒരു സ്വകാര്യ സ്ഥലത്ത് നടക്കുന്ന പോലീസ് നടപടിയുടെ വീഡിയോ റെക്കോർഡ് ചെയ്യാൻ പൊതുജനങ്ങളിൽ ആർക്കും അവകാശം ഉണ്ട്. വാക്യം 2 - ഒരു സ്വകാര്യ സ്ഥലത്ത് നടക്കുന്ന പോലീസ് നടപടിയുടെ വീഡിയോ റെക്കോർഡ് ചെയ്യാൻ പോലീസ് ഉദ്യോഗസ്ഥർക്ക് അവകാശം ഉണ്ട്.",
        options: ["മേൽപ്പറഞ്ഞ വാചകങ്ങൾ 1 & 2 ശരിയാണ്", "മേൽപ്പറഞ്ഞ വാചകങ്ങൾ 1 & 2 തെറ്റാണ്", "മേൽപ്പറഞ്ഞ വാചകങ്ങൾ 1 മാത്രം ശരിയാണ്", "മേൽപ്പറഞ്ഞ വാചകങ്ങൾ 2 മാത്രം ശരിയാണ്"],
        correct: 0
    },
    {
        question: "പൊതുജനങ്ങൾക്ക് പോലീസ് സ്റ്റേഷനിൽ നിന്നു ലഭിക്കേണ്ട അവകാശങ്ങളിൽ, താഴെ കൊടുത്തിട്ടുള്ളവയിൽ ഏത് ഉൾപ്പെട്ടിട്ടില്ല ?",
        options: ["പരാതിയെ സംബന്ധിച്ച കൈപ്പറ്റു രസീത് ലഭിക്കുക.", "പരാതിയുടെ ചുരുക്കം സ്റ്റേഷനിലെ സ്ഥിരം രജിസ്റ്ററിൽ രേഖപ്പെടുത്തുക.", "സ്ത്രീകളുടെ പരാതി വനിതാപോലീസ് സ്റ്റേഷനിൽ മാത്രം കൊടുക്കുക.", "ഏതെങ്കിലും ഒരു പ്രത്യേക വ്യക്തി ആ പോലീസ് സ്റ്റേഷനിൽ കസ്റ്റഡിയിൽ ഉണ്ടോയെന്ന് അറിയുക."],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്ട് 2011 സെക്ഷൻ 117 പ്രകാരം പോലീസിന്റെ ചുമതലകളിൽ ഇടപെടുന്ന തരത്തിലുള്ള കുറ്റങ്ങൾ :",
        options: ["കോഗ്നൈസബിളും ജാമ്യമില്ലാത്ത കുറ്റങ്ങളുമാണ്", "നോൺ - കോഗ്നൈസബിളും ജാമ്യമില്ലാത്ത കുറ്റങ്ങളുമാണ്", "നോൺ - കോഗ്നൈസബിളും ജാമ്യം ലഭിക്കാവുന്ന കുറ്റങ്ങളുമാണ്", "കോഗ്നൈസബിളും ജാമ്യം ലഭിക്കാവുന്ന കുറ്റങ്ങളുമാണ്"],
        correct: 3
    },
    {
        question: "2011-ലെ കേരള പോലീസ് ആക്ട് പ്രകാരം പബ്ലിക് ഓർഡറിന്റെയോ അപകടത്തിന്റെയോ ഗുരുതരമായ ലംഘനത്തിന് കാരണമായതിന് പിഴ ചുമത്താനുള്ള സാഹചര്യം :",
        options: ["ലഹരിക്കടിമപ്പെട്ട് പൊതുസ്ഥലങ്ങളിൽ പ്രശ്നങ്ങൾ ഉണ്ടാക്കിയാൽ.", "പോലീസിനെയോ അഗ്നിശമനസേനയെയോ മറ്റ് ആവശ്യ സേവനത്തെയോ തെറ്റിദ്ധരിപ്പിക്കാൻ ബോധപൂർവ്വം തെറ്റായ പ്രചാരണങ്ങൾ നടത്തിയാൽ", "പതിനെട്ട് വയസ്സിന് താഴെയുള്ളവർക്ക് ഏതെങ്കിലും ലഹരി വസ്തുക്കൾ നൽകുകയോ വിൽക്കുകയോ ചെയ്താൽ", "മുകളിൽ പറഞ്ഞവ എല്ലാം"],
        correct: 3
    },
    {
        question: "കമ്മ്യൂണിറ്റി പോലീസിംഗ് - ഏത് പ്രസ്താവനയാണ് തെറ്റെന്ന് കണ്ടെത്തുക.",
        options: ["സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളുടെയും ന്യായമായ പ്രാതിനിധ്യം ഉണ്ടായിരിക്കണം.", "ഒരു ക്രിമിനൽ കോടതി തടവിന് ശിക്ഷിക്കപ്പെട്ടവരെയോ, സർവീസിൽ നിന്ന് പുറത്താക്കപ്പെട്ടവരെയോ ഇതിൽ ഉൾപ്പെടുത്തരുത്.", "", ""],
        correct: 0
    },
    {
        question: "കേരള പോലീസ് ആക്ട് സെക്ഷൻ 64 താഴെ പറഞ്ഞിരിക്കുന്നവയിൽ ഏതിനെ പറ്റി വിശദീകരിക്കുന്നു?",
        options: ["കോഗ്നൈസബിൾ കുറ്റകൃത്യം", "കമ്മ്യൂണിറ്റി പോലീസിങ്", "ബീറ്റ് പോലീസ് സേവനം", "പൊതുജനങ്ങൾക്കു പരിരക്ഷണം"],
        correct: 1
    },
    {
        question: "2011 ലെ കേരള പോലീസ് ആക്ട് സെക്ഷൻ 29-ൽ പ്രതിപാദിക്കുന്ന വിഷയം ഏത് ?",
        options: ["പോലീസ് ഉദ്യോഗസ്ഥന്റെ കർത്തവ്യങ്ങൾ", "പോലീസ് വിവരങ്ങൾ രഹസ്യമായി സൂക്ഷിക്കേണ്ടതിനെ സംബന്ധിച്ച്", "പോലീസ് ഉദ്യോഗസ്ഥരുടെ പെരുമാറ്റം", "പോലീസ് ഉദ്യോഗസ്ഥന്റെ വിശദീകരണ ബാധ്യത"],
        correct: 2
    },
    {
        question: "താഴെപ്പറയുന്നവയിൽ പോലീസ് സ്റ്റേഷനിൽ പൊതുജനങ്ങളുടെ അവകാശങ്ങളിൽപ്പെടാത്തത് ഏത് ?",
        options: ["പോലീസ് സ്റ്റേഷനിൽ നിന്ന് നിയമാനുസൃത സേവനം ലഭിക്കുന്നതിന്", "പൊതുജനങ്ങളിൽപ്പെട്ട സർക്കാർ ഉദ്യോഗസ്ഥരായ വ്യക്തികൾക്ക് പോലീസ് സ്റ്റേഷനിൽ മുൻഗണന നൽകുക", "ന്യായമായ നിയന്ത്രണങ്ങൾക്ക് വിധേയമായി പോലീസ് സ്റ്റേഷന്റെ ചുമതലയുള്ള ഉദ്യോഗസ്ഥനെ കാണുവാനും കാര്യങ്ങൾ ബോധിപ്പിക്കുവാനുമുള്ള അവകാശം", "പരാതി നൽകിയതിനെ സംബന്ധിച്ച് കൈപ്പറ്റ് രസീത് ലഭിക്കുവാനുള്ള അവകാശം"],
        correct: 1
    },
    {
        question: "2011 ലെ കേരള പോലീസ് ആക്ടിൽ കമ്മ്യൂണിറ്റി സമ്പർക്ക സമിതിയിൽ അംഗങ്ങളാകുന്നതിൽ നിന്ന് വിലക്കിയിട്ടുള്ള വിഭാഗം ഏത്?",
        options: ["സ്ത്രീകൾ", "രാഷ്ട്രീയ പാർട്ടിയുടെ അംഗങ്ങളായവർ", "അഴിമതി, സന്മാർഗ്ഗിക അധഃപതനം പെരുമാറ്റ ദൂഷ്യം എന്നീ കാരണങ്ങളാൽ ഉദ്യോഗത്തിൽ നിന്ന് നീക്കം ചെയ്തവർ", "ദാരിദ്ര്യരേഖയ്ക്ക് താഴെയുള്ളവർ"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്റ്റിൽ പോലീസ് ഉദ്യോഗസ്ഥരുടെ പെരുമാറ്റത്തെക്കുറിച്ച് വിവരിക്കുന്നത് എവിടെയാണ്?",
        options: ["സെക്ഷൻ 29", "സെക്ഷൻ 30", "സെക്ഷൻ 31", "സെക്ഷൻ 32"],
        correct: 0
    },
    {
        question: "കേരള പോലീസ് ആക്ട് 98-ാം വകുപ്പ് പ്രകാരം സ്പെഷ്യൽ പോലീസ് ഓഫീസറെ നിയമിക്കുന്നത് ആരാണ്?",
        options: ["ജില്ലാ കളക്ടർ", "ജില്ലാ ജഡ്ജി", "ജില്ലാ പോലീസ് മേധാവി", "ജില്ലാ മജിസ്ട്രേറ്റ്"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്ട് 117-ാം വകുപ്പ് പ്രകാരം പോലീസിന്റെ ചുമതലകളിൽ ഇടപെടുന്നതിന് ഉള്ള പരമാവധി ശിക്ഷ",
        options: ["6 മാസം തടവ്", "1 വർഷം തടവ്", "2 വർഷം തടവ്", "3 വർഷം തടവ്"],
        correct: 3
    },
    {
        question: "കേരള പോലീസ് ആക്ട് വകുപ്പ് 8 പ്രകാരം ഒരു പ്രത്യേക വ്യക്തി പോലീസ് കസ്റ്റഡിയിൽ ഉണ്ടോയെന്ന് അറിയുന്നതിനുള്ള അവകാശം ആർക്ക്?",
        options: ["കസ്റ്റഡിയിൽ ഉള്ള ആളുടെ അഭിഭാഷകന്", "പരാതി നൽകിയ ആൾക്ക്", "കസ്റ്റഡിയിൽ ഉള്ള ആളുടെ ബന്ധുക്കൾക്ക്", "ഏതൊരു പൗരനും"],
        correct: 3
    },
    {
        question: "X, Y എന്നിവർ സഞ്ചരിച്ചിരുന്ന വാഹനം പൊതുസ്ഥലത്ത് വെച്ച് പോലീസ് പരിശോധിക്കവേ X ആയത് നിയമപരമായി തന്റെ മൊബൈൽ ഫോണിൽ പകർത്തുന്നു. കേരള പോലീസ് ആക്ട് അനുസരിച്ച് ഈ സാഹചര്യത്തിലെ പോലീസിന്റെ ശരിയായ നടപടി എന്ത്?",
        options: ["X-വീഡിയോ പകർത്തുന്നത് തടയാം", "പോലീസിന് തങ്ങളുടെ കൃത്യ നിർവ്വഹണം വീഡിയോ പകർത്താം", "X-ന്റെ മൊബൈൽ ഫോൺ കസ്റ്റഡിയിൽ എടുക്കാം", "പോലീസിന്റെ കൃത്യ നിർവ്വഹണം തടസ്സപ്പെടുത്തിയതിന് X, Y എന്നിവർക്കെതിരെ കേസ് രജിസ്റ്റർ ചെയ്യാം."],
        correct: 1
    },
    {
        question: "ഒരു വ്യക്തിയെ കാണാനില്ലെന്ന് ന്യായമായും സംശയിക്കാവുന്ന വിവരം ലഭിക്കുന്ന സ്റ്റേഷൻ ഹൗസ് ഓഫീസർ കേരള പോലീസ് ആക്ട് അനുസരിച്ച് സ്വീകരിക്കേണ്ട നടപടികൾ? i) അസാധാരണ മരണം നടന്നതായി FIR രജിസ്റ്റർ ചെയ്ത് അന്വേഷണം നടത്തുക ii) കാണാതായ ആളെ കണ്ടെത്തുന്നതിന് ഏതൊരു സ്ഥലത്തും പ്രവേശിച്ച് പരിശോധന നടത്തുക. iii) ചോദ്യം ചെയ്യപ്പെടുന്ന സാക്ഷികളുടെ മൊഴിപ്പകർപ്പ് അതത് സാക്ഷികൾക്ക് നൽകുക",
        options: ["i മാത്രം", "i, ii, iii", "ii, iii, iv", "i, ii, iii, iv"],
        correct: 2
    },
    {
        question: "കേരള പോലീസ് ആക്ട് പ്രകാരം സംസ്ഥാന സുരക്ഷാ കമ്മീഷന്റെ സെക്രട്ടറി ആരാണ്?",
        options: ["ആഭ്യന്തര മന്ത്രി", "ആഭ്യന്തര വകുപ്പ് സെക്രട്ടറി", "സംസ്ഥാന പോലീസ് മേധാവി", "ചീഫ് സെക്രട്ടറി"],
        correct: 2
    },
    {
        question: "ആരാണ് ട്രാഫിക് റെഗുലേറ്ററി കമ്മിറ്റിയുടെ അധ്യക്ഷനായി പ്രവർത്തിക്കേണ്ടത് ?",
        options: ["റീജിയണൽ ട്രാൻസ്പോർട്ട് ഓഫീസർ", "തദ്ദേശ ഭരണസ്ഥാപന അധ്യക്ഷൻ", "ജില്ലാ മജിസ്ട്രേറ്റ്", "ജില്ലാ പോലീസ് മേധാവി"],
        correct: 1
    },
    {
        question: "കേരള പോലീസ് ആക്ട് പ്രകാരം പോലീസിന്റെ ചുമതലകൾ ഏതൊക്കെയാണ്?",
        options: ["നിയമം അനുസരിച്ച് കസ്റ്റഡിയിലുള്ള എല്ലാ സ്ത്രീകളുടെയും സംരക്ഷണവും സുരക്ഷയും ഉറപ്പാക്കൽ", "നിയമം അനുസരിച്ച് കസ്റ്റഡിയിലുള്ള എല്ലാ പൗരന്മാരുടെയും സംരക്ഷണവും സുരക്ഷയും ഉറപ്പാക്കൽ", "റോഡുകൾ, റെയിൽവേ, പാലങ്ങൾ, സുപ്രധാന സ്ഥാപനങ്ങൾ, എന്നിവയുൾപ്പെടെ എല്ലാ പൊതു സ്വത്തുക്കളും സംരക്ഷിക്കൽ", "മുകളിൽ പറഞ്ഞവയെല്ലാം"],
        correct: 2
    },
    {
        question: "ഈ പ്രസ്താവനകളിൽ ഏതാണ് ശരി?",
        options: ["പോലീസ് ഉദ്യോഗസ്ഥർക്ക് അവരുടെ ഔദ്യോഗിക ചുമതലകൾ നിർവഹിക്കാൻ ഏത് സ്വകാര്യ സ്ഥലത്തും യാതൊരു പരിഗണനയും ഇല്ലാതെ പ്രവേശിക്കാം", "സംസ്ഥാനത്തെ പോലീസിന്റെ പ്രവർത്തനത്തിന് പൊതുവായ നയമാർഗ്ഗനിർദ്ദേശങ്ങൾ രൂപപ്പെടുത്തുന്നതിന് കേരള പോലീസ് ആക്ട് 2011 സംസ്ഥാന സുരക്ഷാ കമ്മീഷൻ വിഭാവനം ചെയ്യുന്നു", "ക്രമസമാധാന പോലീസിൽ നിന്ന് അന്വേഷണ പോലീസിനെ വേർതിരിക്കാൻ പ്രദേശത്തെ ജനസംഖ്യ പരിഗണിച്ച് പോലീസ് മേധാവിക്ക് ഉത്തരവിടാം", "ഉത്തരം (A) & (B)"],
        correct: 1
    },
    {
        question: "താഴെ പറയുന്നതിൽ ഏത് അവകാശമാണ് ഒരു പൗരന് പോലീസ് സ്റ്റേഷനിൽ പ്രാപ്തമായിട്ടുള്ളത്?",
        options: ["ഒരു പ്രത്യേക വ്യക്തി പോലീസ് കസ്റ്റഡിയിൽ ഉണ്ടോ എന്ന് അറിയാൻ", "എല്ലാ കേസുകളിലും സ്റ്റേഷൻ ജാമ്യം കിട്ടുന്നതിന് അവകാശം ഉണ്ട്", "സ്ത്രീകൾക്ക് സ്വകാര്യതയോടെ പരാതി കൊടുക്കാൻ.", ""],
        correct: 0
    },
    {
        question: "ഓരോ പൗരനും കാര്യക്ഷമമായ പോലീസ് സേവനത്തിനുള്ള അവകാശം ഉറപ്പാക്കുന്ന വകുപ്പ് പോലീസ് നിയമത്തിൽ ഏതാണ്?",
        options: ["5", "6", "7", "8"],
        correct: 2
    },
    {
        question: "കേരളാ പോലീസ് നിയമം 8(1) വകുപ്പ് പ്രകാരം പൊതുജനങ്ങൾക്ക് പരാതി നൽകുവാൻ പോലീസ് സ്റ്റേഷനിൽ പ്രവേശിക്കാവുന്ന സമയം",
        options: ["7.00 am to 7.00 pm", "9.00 am to 9.00 pm", "7.00 am to 12.00 pm", "ഏതു സമയത്തും"],
        correct: 3
    },
    {
        question: "ഡ്യൂട്ടിയിലുള്ള പോലീസ് ഉദ്യോഗസ്ഥർ പൊതുജനങ്ങളോട് പാലിക്കേണ്ട കാര്യങ്ങൾ പോലീസ് നിയമപ്രകാരം എന്താണ്?",
        options: ["മര്യാദയും ഔചിത്യവും", "അവസരോചിതമായ സഹാനുഭൂതിയും", "സഭ്യവും മാന്യവുമായ ഭാഷയും", "മുകളിൽ പരാമർശിച്ചവയെല്ലാം (A), (B) and (C)"],
        correct: 3
    },
    {
        question: "കമ്മ്യൂണിറ്റി പോലീസിംഗ് എന്താണ് ഉദ്ദേശിക്കുന്നത്?",
        options: ["പോലീസ് സർവ്വീസിൽ എല്ലാ വിഭാഗത്തിലും പെട്ടവരുടെ ന്യായമായ പ്രാതിനിധ്യം", "സമൂഹത്തിന് പോലീസ് ചുമതലകൾ ഏൽപ്പിക്കുന്നു.", "ക്രമസമാധാനം മെച്ചപ്പെട്ട രീതിയിൽ നടപ്പിലാക്കാൻ പ്രാദേശിക സമൂഹത്തിന്റെ സഹായം തേടുന്ന പോലീസ്", "അന്വേഷണം ഏറ്റെടുക്കുകയും ക്രമസമാധാനം നടപ്പാക്കുകയും ചെയ്യേണ്ട സമൂഹത്തിൽ നിന്നുള്ള പ്രത്യേക പോലീസ് ഉദ്യോഗസ്ഥർ"],
        correct: 2
    }
];
